{
  "name": "gov",
  "version": "0.0.1",
  "description": "Green-fee-webserver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "control",
    "city",
    "tax",
    "fee",
    "greenfee"
  ],
  "author": "Stefan, Stefan",
  "license": "ISC",
  "dependencies": {
    "@symfony/webpack-encore": "^0.23.0",
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "leaflet.heat": "git+https://github.com/Leaflet/Leaflet.heat.git",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
